{
  "name": "dev.kesera2.fbx-configurator",
  "version": "0.2.2",
  "displayName": "FBX Configurator",
  "description": "Config FBX Options",
  "author": {
    "name": "kesera2"
  },
  "unity": "2022.3",
  "license": "zlib",
  "repo": "https://kesera2.github.io/vpm-listing/index.json"
}