{
  "name": "dev.kesera2.fbx-configurator",
  "version": "1.0.0",
  "displayName": "FBX Configurator",
  "description": "Config FBX Options",
  "author": {
    "name": "kesera2"
  },
  "unity": "2022.3",
  "license": "zlib",
  "url": "https://github.com/kesera2/fbx-configurator/archive/refs/tags/0.0.1-beta.zip"
}